<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d1daefd83474da58e062d1238ac600d" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentDBModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentDBModel.Payment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PaymentDBModel.FK_Payment_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentDBModel.FK_Payment_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>