C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\bin\Debug\Payment1.exe.config
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\bin\Debug\Payment1.exe
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\bin\Debug\Payment1.pdb
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\bin\Debug\EntityFramework.dll
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\bin\Debug\EntityFramework.xml
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1.csproj.AssemblyReference.cache
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1.csproj.ResolveComReference.cache
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Dictionary1.baml
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\MainWindow.g.cs
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\App.g.cs
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1_Content.g.cs
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1_MarkupCompile.cache
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1_MarkupCompile.lref
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\MainWindow.baml
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1.g.resources
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1.Properties.Resources.resources
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1.csproj.GenerateResource.cache
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1.csproj.CoreCompileInputs.cache
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1.exe
C:\Users\79775\Desktop\13-18(payment)\Payment1\Payment1\obj\Debug\Payment1.pdb
